# Twichat2.0

./: README.md  pom.xml
config/: credentials.json
src/fxml/: sample.fxml
src/main/java/com.twichat/: MainApp.java
src/main/java/com/artek/: AboutController.java  AppPreloader.java  ChatsController.java  DatabaseMessages.java  LauncherImp.java  Listeners.java  LoginController.java  MainApp.java  MainController.java  PrivateMessageController.java  ViewersController.java  WhisperListener.java
src/main/java/com/artek/resources/: hello.fxml
src/main/java/fxml/: hello.fxml
src/main/resources/: about.fxml  chats.fxml  hello.fxml  login.fxml  preloader.fxml  privateMessage.fxml
src/main/resources/css/: dialogs.css
